<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Uni+Neue&display=swap"
      rel="stylesheet"
    />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="background">
        <div class="mainrect">
            <div class="designpic"></div>
            <span class="textmyperspage">Моя персональная страница</span>
            <div class="white_rect">
                <span class="text_HI">Привет! </span>
                <span class="text_Myname">Меня зовут Николай.</span>
                <span class="maintext1">Я студент 3 курса группы АС-19. Начинающий программист.</span>
            </div>
            <div class="myphoto"></div>
            <span class="maintext2">Это мой первый опыт в дизайне и верстке страниц на HTML</span>
            <span class="contacts">Контакты</span>
            <span class="inst">@califatr </span>
            <span class="vk">vk.com/tsnic</span>
            <span class="mail">califatr@yandex.ru</span>
        </div> 
    </div>
   </body>
</html>
